<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNew.master.cs"
    Inherits="Layout_MasterPageNew" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../resources/stylesheet/cssdemo.css" rel="Stylesheet" type="text/css" />
        <link href="../resources/stylesheet/boxy.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <!--container-->
        <div id="header">
            <!--header-->
            <img src="../resources/images/logo.png" class="logo" />
            <div class="links">
                <!--links-->
                <a href="#" class="active">English</a> | <a href="#">Marathi</a>
            </div>
        </div>
        <!--header-->
        <div id="nav">
            <!--navigation-->
            <ul>
                <li id="link1"><a href="#">Contact Us</a></li>
                <li id="link4"><a href="../Aboutus.aspx">About Us</a></li>
                <li id="link5"><a href="../html/UserHome.aspx">Home</a></li>
            </ul>
        </div>
        <!--navigation-->
        <div class="greeenline">
        </div>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        </form>
        <div id="shortlnk">
            <!--footer_link-->
            <div class="footer_lnk">
                <a href="#">About Us</a> | <a href="#">Sample Test</a> | <a href="#">Paid Test</a>
                | <a href="#">Contact Us</a> | <a href="#">Home</a>
            </div>
            <!--footer_lnk-->
        </div>
        <!--footer_lnik-->
        <div class="footernewmid">
            <div class="footernew_lnk">
                <!--footernew_lnk-->
                <a href="#">1 Std to IX Std </a>| <a href="#">X Std</a> | <a href="#">JE Mains</a>
                | <a href="#">IBPS</a> | <a href="#">MPSC</a> | <a href="#">UPSC</a>
            </div>
            <!--footernew_lnk-->
        </div>
        <div id="footer">
            <!--footer-->
            <div class="footerline">
                @ copyright 2013 all rights reserved
            </div>
        </div>
        <!--footer-->
    </div>
    <!--container-->
</body>
</html>
