<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Layout_AdminMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../resources/stylesheet/boxy.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />

    <script src="../resources/JScript/inputbox.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript">
        <!--
        // 
        // 
        function numbersonly(myfield, e, dec) {
            var key;
            var keychar;

            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);

            // control keys
            if ((key == null) || (key == 0) || (key == 8) ||
            (key == 9) || (key == 13) || (key == 27))
                return true;

            // numbers with prcision..
            else if ((("0123456789.").indexOf(keychar) > -1))
                return true;

            //        // decimal point jump
            //        else if (dec && (keychar == "."))
            //           {
            //           myfield.form.elements[dec].focus();
            //           return false;
            //           }
            else
                return false;
        }



        // numbers without prcision..

        function numbersonlywithoutdecimal(myfield, e, dec) {
            var key;
            var keychar;

            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);

            // control keys
            if ((key == null) || (key == 0) || (key == 8) ||
            (key == 9) || (key == 13) || (key == 27))
                return true;

            // numbers
            else if ((("0123456789").indexOf(keychar) > -1))
                return true;

            //        // decimal point jump
            //        else if (dec && (keychar == "."))
            //           {
            //           myfield.form.elements[dec].focus();
            //           return false;
            //           }
            else
                return false;
        }


        function DateCheck(myfield, e, dec) {
            var key;
            var keychar;

            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);

            // control keys
            if ((key == null) || (key == 0) || (key == 8) ||
                (key == 9) || (key == 13) || (key == 27))
                return true;

            // numbers
            else if ((("0123456789/").indexOf(keychar) > -1))
                return true;


            else
                return false;
        }
        //-->
        //-->
        
    </script>

    <style type="text/css">
        .style2
        {
        }
        .style1
        {
            width: 88px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
            <tr>
                <td class="header_bg" align="left" valign="bottom" colspan="2">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <%-- <tr>
                            <td style="height: 90px; color:#000000; background-color:#FFFBD6; font-size: xx-large; font-family: 'Times New Roman', Times, serif; text-align: center; font-weight: 700;" 
                                align="left" > 
                                <%=Convert.ToString(Session["exaname"])%> 
                                              
                   <asp:Label ID="Label3" runat="server"  ForeColor="#FF8000"
            Text="MH-CET" 
                        
                                    style="font-family: 'Times New Roman', Times, serif; font-weight: 700; font-size: xx-large"></asp:Label> 
                            </td>
                            
                        </tr>--%>
                        <tr>
                            <td valign="middle" style="background-color: #FFFBD6" class="style1">
                                &nbsp;<img src="../Images/ezeelogo.JPG" style="width: 139px; height: 78px" />
                            </td>
                            <td style="height: 90px; color: #FF8000; background-color: #FFFBD6; font-size: xx-large;
                                font-family: 'Times New Roman', Times, serif; text-align: center; font-weight: 700;"
                                align="left" valign="middle">
                                <%=Convert.ToString(Session["examname"])%>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 1px; background-color: White;" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="menu_bg" style="padding-left: 20px;" colspan="2">
                    <div id="ddtopmenubar" class="mattblackmenu">
                        <ul>
                            <li><a href="../html/Home.aspx">Home</a></li>
                            <li id="mUserDetails" runat="server"><a href="../html/ChangeDetails.aspx?id=26">Change Profile </a></li>
                            <li id="mPractice" runat="server"><a href="../User/Practice.aspx?id=19">Practice</a></li>
                            <li id="mExam" runat="server"><a href="../User/Exam.aspx?id=20">Exam</a></li>
                            <li><a href="../UserLogin.aspx">Logout</a></li>
                        </ul>
                      
                    </div>
                </td>
            </tr>
            <td class="heading_section" style="text-align: center;" colspan="2">
                <%--  <asp:Label ID="lblMainHeading" Text="" runat="server" CssClass="heading_section_text"></asp:Label> --%>
                <marquee>  Welcome : <%=Convert.ToString(Session["UserName"])%> </marquee>
            </td>
            <tr>
                <td valign="top" align="left" width="15%">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td valign="top" class="style2" width="80%" rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <%--   <tr>
                <td style="width: 100%;" valign="top" align="center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
            </tr>--%>
        </table>
    </div>
    </form>
</body>
</html>
