<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MarketingMaster.master.cs"
    Inherits="Master_MainMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/css" language="javascript">
        // Fork for IE 5.5
        if (window.navigator.appVersion.indexOf("IE 5.5") != -1) {
            document.write("Internet Explorer 5.5")
        }
        // Fork for IE 6.0
        if (window.navigator.appVersion.indexOf("IE 6.0") != -1) {
            document.write("Internet Explorer 6.0")
        }
</script>

<script type="text/css" language="javascript">

       // Returns the browser application name 
       // for example, "Microsoft Internet Explorer" or "Netscape"
       document.write(window.navigator.appName);

       // Returns the internal code name of the browser
       // for example, "Mozilla"
       document.write(window.navigator.appCodeName);

       // Returns the version of the browser as a string
       document.write(window.navigator.appVersion);

       // Returns the user agent string for the browser
       document.write(window.navigator.userAgent);
       
       

</script>

<head runat="server">
    <style type="text/css">
        .container
        {
            border: 2px solid #ccc;
            width: 300px;
            height: 100px;
            overflow-y: scroll;
        }
    </style>
    <%-- <link href="../resources1/stylesheet/css.css" rel="stylesheet" type="text/css" />--%>
    <link href="../resources1/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <link href="../resources1/stylesheet/boxy.css" rel="stylesheet" type="text/css" />
    <link href="../resources1/stylesheet/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/broC.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Maincss.css" rel="stylesheet" type="text/css" />

    <script src="../Resources1/JScript/inputbox.js" type="text/javascript"></script>

    <link href="../KResource/CSS/MarketingAdmin.css" rel="stylesheet" type="text/css" />
    <link href="../KResource/CSS/ControllerCSS.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body style="padding-left: 10px; padding-right: 10px; background-color: #0d7074;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="width: 100%; padding: 10px;">
                <div style="height: 100px; background: #FFF; border-radius: 5px">
                    <div style="margin-top: 10px; margin-left: 10px; float: left">
                        <img src="../HomeImages/myct.png" width="239" height="65" alt="" />
                    </div>
                </div>
                <div style="height: 3px">
                </div>
                <%--Menu start here--%>
                <div id="cssmenu">
                    <div style="margin-left: 20%; height: 30px">
                        <ul>
                            <li><a href="../MarketingAdmin/Home.aspx">Home</a></li>
                            <li id="mAdminUser" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=2">
                                Admin User</a></li>
                            <li id="mSMS" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=7">SMS</a></li>
                            <li id="mLongCode" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=14">
                                LongCode</a></li>
                            <li id="mMemberRegistration" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=18">
                                Member Registration</a></li>
                            <li id="mNews" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=20">
                                Report</a></li>
                            <li id="mudise" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=53">
                                UDISE</a></li>
                            <li id="Vmandal" runat="server"><a href="../MarketingAdmin/MenuMaster1.aspx?pageid=63">
                                Vidhan Mandal</a></li>
                            <li id="mlogout" runat="server"><a href="../MarketingAdmin/Logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div style="height: 3px">
                </div>
                <div style="background: #fff; border-radius: 5px; min-height: 400px">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td bgcolor="#009999;" style="width: 100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-repeat: repeat-x;
                                    background-color: #fafbfd">
                                    <tr>
                                        <%--Left Menu--%>
                                        <td style="width: 20%; vertical-align: top; padding: 10px;">
                                            <asp:Panel ID="pnlAdminLeftMenu" runat="server" Visible="false">
                                                <table cellpadding="0" cellspacing="0" border="1" width="100%" style="background-color: #0d7074;">
                                                    <tr>
                                                        <td style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/Home.aspx">Home</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Cm" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/CountryMaster.aspx">
                                                                Country Master</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="sm" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/StateMaster.aspx">State
                                                                Master</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Dstm" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/DistrictMaster.aspx">
                                                                District Master</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Ctym" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/CityMaster.aspx">City
                                                                Master</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Catr" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/Category.aspx">Category</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Atr" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/Attribute.aspx">Attribute</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="It" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/Item.aspx">Item</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="IcV" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/ItemCategory.aspx">Item
                                                                Category Value</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="IcI" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/ItemCategoryImage.aspx">
                                                                Item Category Image</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Adv" runat="server" style="height: 30px;" class="V_menus">
                                                            <a class="menu1" style="color: #ffffff" href="../MarketingAdmin/PublishAdvertise.aspx">
                                                                Advertising</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </asp:Panel>
                                        </td>
                                        <td style="width: 100%; vertical-align: top; padding: 10px;" align="left">
                                            Welcome Mr./Mrs: &nbsp;<%=Session["UserFirstNameN"]%>.In &nbsp;<%=Session["CityNameN"]%>
                                            &nbsp;&nbsp;City.
                                            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                                            </asp:ToolkitScriptManager>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                        <td style="width: 20%; vertical-align: top; padding: 10px;">
                                            <div>
                                                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="false" DisplayAfter="0">
                                                    <ProgressTemplate>
                                                        <div style="position: absolute; top: 150px; z-index: 100; background-color: #23a9ec;
                                                            color: White; font-weight: bold; font-family: Tahoma; font-size: 10pt; border: solid 1px #00496e;
                                                            width: 170px; padding: 2px; display: block;">
                                                            &nbsp;&nbsp; Processing, wait &nbsp;
                                                        </div>
                                                    </ProgressTemplate>
                                                </asp:UpdateProgress>
                                            </div>
                                            <asp:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
                                                TargetControlID="UpdateProgress1" HorizontalSide="Center" VerticalSide="Top"
                                                HorizontalOffset="0" VerticalOffset="0">
                                            </asp:AlwaysVisibleControlExtender>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <center>
                        Copyright @2010 eZeesoftindia. All rights are reserved</center>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
