<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MarketingMaster.master.cs"
    Inherits="Master_MainMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<script type="text/css" language="javascript">
        // Fork for IE 5.5
        if (window.navigator.appVersion.indexOf("IE 5.5") != -1) {
            document.write("Internet Explorer 5.5")
        }
        // Fork for IE 6.0
        if (window.navigator.appVersion.indexOf("IE 6.0") != -1) {
            document.write("Internet Explorer 6.0")
        }
   </script>
   <script type="text/css" language="javascript">

       // Returns the browser application name 
       // for example, "Microsoft Internet Explorer" or "Netscape"
       document.write(window.navigator.appName);

       // Returns the internal code name of the browser
       // for example, "Mozilla"
       document.write(window.navigator.appCodeName);

       // Returns the version of the browser as a string
       document.write(window.navigator.appVersion);

       // Returns the user agent string for the browser
       document.write(window.navigator.userAgent);

   </script>
<head runat="server">

    <link href="../resources1/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <link href="../resources1/stylesheet/boxy.css" rel="stylesheet" type="text/css" />
    <link href="../resources1/stylesheet/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />
    
    <link href="../CSS/broC.css" rel="stylesheet" type="text/css" />
     <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Maincss.css" rel="stylesheet" type="text/css" />

    <script src="../Resources1/JScript/inputbox.js" type="text/javascript"></script>
    <title></title>
   

</head>
<body style="padding-left: 10px; padding-right: 10px; background-color: #3b5998;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td bgcolor="#3b5998" style="width: 100%; padding: 10px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td bgcolor="#3b5998" style="height: 100px; padding: 10px;">
                            <%--Heading start here--%>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        
                                        <img src="../images/Come2myCity.gif" width="239" height="65" alt=""/>
                                       
                                    </td>
                                
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <%--blanck start here--%>
                    <tr>
                        <td style="height: 10px;">
                        </td>
                    </tr>
                    <%--Menu start here--%>
                    <tr>
                        <td bgcolor="#3b5998"
                        style="background-repeat: repeat-x; background-image: url(../images/MenuMarket.png);
                        height: 40px; text-align: left; vertical-align: middle;" >
                           <asp:Panel ID="pnlAdmin" runat="server" >
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/Home.aspx">Home</a>
                                    </td>
                                    <td  style="width:10%" >
                                        <a class="menu_M" href="../MarketingAdmin/UserList.aspx">Add_User</a>
                                    </td>
                                     <td >
                                        <a class="menu_M" href="../MarketingAdmin/AddGroup.aspx">Add_Group</a>
                                    </td>
                                    <td>
                                  
                                        <a class="menu_M" href="../MarketingAdmin/Role.aspx">Role</a>
                                    </td>
                                    
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/Report.aspx">Report</a>
                                    </td>
                                    
                                
                                     <td>
                                        <a class="menu_M" href="../MarketingAdmin/ChangeType.aspx">ChangeType</a>
                                    </td>
                                    
                                    
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/SMSPushingList.aspx">SMSPushing</a>
                                    </td>
                                     <td>
                                        <a class="menu_M" href="../MarketingAdmin/SendMSG.aspx">Send_Msg</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/EditSMS.aspx">Push SMS</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/KeywordDefinition.aspx">Define_Keyword</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/CSVupload.aspx">CSV Upload</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/VerifySMS.aspx">Verify_SMS</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/News.aspx">News</a>
                                    </td>
                                     <td>
                                        <a class="menu_M" href="../MarketingAdmin/School.aspx">School</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/Logout.aspx">Logout</a>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            </asp:Panel>
                            
                            <asp:Panel ID="pnlUser" runat="server">
                           <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/Home.aspx">Home</a>
                                    </td>
                                    <td  id="userid" runat="server">
                                         <a class="menu_M" href="../MarketingAdmin/UserList.aspx">Add User</a>
                                    </td>
                                    
                                     <td id="rp" runat="server">
                                       <a class="menu_M" href="../MarketingAdmin/Report.aspx">Report</a>
                                       
                                    </td>                                   
                                   
                                   <td  id="ag" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/AddGroup.aspx">Add_Group</a>
                                    </td>
                                   
                                      <td id="cht" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/ChangeType.aspx">ChangeType</a>
                                      </td>
                                    
                                    <td id="sp" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/SMSPushingList.aspx">SMSPushing</a>
                                    </td>
                                     <td id="sm1" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/SendMSG.aspx">Send_Msg</a>
                                    </td>
                                    <td id="dk" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/KeywordDefinition.aspx">Define_Keyword</a>
                                    </td>
                                    <td id="vs" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/VerifySMS.aspx">Verify_SMS</a>
                                    </td>                                          
                                   
                                    <td id="sc" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/School.aspx">School</a>
                                    </td>
                                    
                                    
                                    <td id="efu" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/ExcelFileUpload.aspx">ExcelFileUpload</a>
                                    </td>
                                                                     
                                    <td id="Nws" runat="server">
                                        <a class="menu_M" href="../MarketingAdmin/News.aspx">News</a>
                                    </td>
                                    <td>
                                        <a class="menu_M" href="../MarketingAdmin/Logout.aspx">Logout</a>
                                    </td>
                                    
                                </tr>
                            </table>
                            </asp:Panel>
                            
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="width: 100%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="background-image: url(../images/myct.png);background-repeat:repeat-x; background-color:#fafbfd">
                                <tr>
                                    <%--Left Menu--%>
                                    <td style="width: 20%; vertical-align: top; padding: 10px;">
                                    <asp:Panel ID="pnlAdminLeftMenu" runat="server">
                                      <table cellpadding="0" cellspacing="0" border="1" width="100%">
                                      <tr>
                                       <td  style="height:30px;" class="V_menus" > <a class="menu1" style="color:#ffffff"  href="../MarketingAdmin/Home.aspx">Home</a></td>
                                      </tr>
                                      <tr>
                                       <td id="Cm" runat="server" style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/CountryMaster.aspx">Country Master</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td   id="sm" runat="server" style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/StateMaster.aspx">State Master</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td id="Dstm" runat="server"  style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/DistrictMaster.aspx">District Master</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td id="Ctym" runat="server"  style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/CityMaster.aspx">City Master</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td id="Catr" runat="server"  style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/Category.aspx">Category</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td id="Atr" runat="server" style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/Attribute.aspx">Attribute</a></td>
                                      </tr>
                                      
                                       <tr>
                                       <td id="It" runat="server"  style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/Item.aspx">Item</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td  id="IcV" runat="server" style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/ItemCategory.aspx">Item Category Value</a></td>
                                      </tr>
                                      
                                       <tr>
                                       <td id="IcI" runat="server"  style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/ItemCategoryImage.aspx">Item Category Image</a></td>
                                      </tr>
                                      
                                      <tr>
                                       <td  id="Adv" runat="server" style="height:30px;" class="V_menus"> <a class="menu1" style="color:#ffffff" href="../MarketingAdmin/PublishAdvertise.aspx">Advertising</a></td>
                                      </tr>
                                      
                                      </table>
                                      
                                    </asp:panel>
                                    
                                    </td>
                                    <td style="width: 60%; vertical-align: top; padding: 10px;">
                                    Welcome Mr./Mrs: &nbsp;<%=Session["UserFirstNameN"]%>.In &nbsp;<%=Session["CityNameN"]%> &nbsp;&nbsp;City.
                                        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                                        </asp:ToolkitScriptManager>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td style="width: 20%; vertical-align: top; padding: 10px;">
                                    <!--===================================================================================================
        ==================================== UPDATE PROGRESS ==============================================
        ================================================================================================-->
    <div>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="false" DisplayAfter="0">
            <ProgressTemplate>
                <div style=" position: absolute; top: 150px; z-index: 100;background-color:#23a9ec; color: White; font-weight: bold;
                    font-family: Tahoma; font-size: 10pt; border: solid 1px #00496e; width: 170px;
                    padding: 2px; display: block;">
                    &nbsp;&nbsp; Processing, wait
                   
                    &nbsp;
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    <asp:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
        TargetControlID="UpdateProgress1" HorizontalSide="Center" VerticalSide="Top"
        HorizontalOffset="0" VerticalOffset="0">
    </asp:AlwaysVisibleControlExtender>
    <%--<asp:UpdateProgress runat="server" ID="UpdateProgress1">
        <ProgressTemplate>
            <div style="left: 40%; visibility: visible; background-color: /* #0081c2; */#23a9ec; color: White; font-weight: bold; ">
                &nbsp;&nbsp; Processing, wait
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>--%>
    <!-- ==================================================================================================
         ================================= UPDATE PROGRESS ENDS ===========================================
         ================================================================================================-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;" class="footer">
                            Copyright @2010 eZeesoftindia. All rights are reserved
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
