<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MarketingLogin.master.cs"
    Inherits="Master_MainMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/css" language="javascript">
        // Fork for IE 5.5
        if (window.navigator.appVersion.indexOf("IE 5.5") != -1) {
            document.write("Internet Explorer 5.5")
        }
        // Fork for IE 6.0
        if (window.navigator.appVersion.indexOf("IE 6.0") != -1) {
            document.write("Internet Explorer 6.0")
        }
   </script>
   <script type="text/css" language="javascript">

       // Returns the browser application name 
       // for example, "Microsoft Internet Explorer" or "Netscape"
       document.write(window.navigator.appName);

       // Returns the internal code name of the browser
       // for example, "Mozilla"
       document.write(window.navigator.appCodeName);

       // Returns the version of the browser as a string
       document.write(window.navigator.appVersion);

       // Returns the user agent string for the browser
       document.write(window.navigator.userAgent);

   </script>
<head runat="server">
    <link href="../CSS/broC.css" rel="stylesheet" type="text/css" />
    <title></title>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Maincss.css" rel="stylesheet" type="text/css" />

    <script src="../Resources/JScript/inputbox.js" type="text/javascript"></script>
  <link href="resources/stylesheet/css.css" rel="stylesheet" type="text/css" />
</head>
<body style="padding-left: 10px; padding-right: 10px; background-color: #3c4043;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td bgcolor="#3b5998" style="width: 100%; padding: 10px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td bgcolor="#3b5998" style="height: 100px; padding: 10px;">
                            <%--Heading start here--%>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                
                                    <td class="MainHeading1">
                                        <img src="../images/Come2myCity.gif" width="239" height="65" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <%--blanck start here--%>
                    <tr>
                        <td style="height: 10px;">
                        </td>
                    </tr>
                    <%--Menu start here--%>
                    <tr>
                        <td bgcolor="#666666" style="height: 40px; text-align: right; vertical-align: middle;">
                           <asp:Panel ID="pnlAdmin" runat="server">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <%--<td>
                                        <a class="menu" href="../MarketingAdmin/Home.aspx">Home</a>
                                    </td>
                                    <td>
                                        <a class="menu" href="../MarketingAdmin/AddNewUser.aspx">AddMarketing Person</a>
                                    </td>
                                    
                                     <td>
                                        <a class="menu" href="../MarketingAdmin/AddGroup.aspx">Add Group</a>
                                    </td>
                                    <td>
                                        <a class="menu" href="../MarketingAdmin/ChangeType.aspx">ChangeType</a>
                                    </td>
                                    
                                    <td>
                                        <a class="menu" href="../MarketingAdmin/Report.aspx">Report</a>
                                    </td>
                                    <td>
                                        <a class="menu" href="../MarketingAdmin/Logout.aspx">Logout</a>
                                    </td>--%>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            </asp:Panel>
                            <asp:Panel ID="pnlUser" runat="server">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            </asp:Panel>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="background-image: url(../images/myct.png);background-repeat:repeat-x; background-color:#fafbfd; width:100%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                   
                                    <td style="width: 20%; vertical-align: top; padding: 10px;" colspan="3" align="center">
                                     
                                     <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                                        </asp:ToolkitScriptManager>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;" class="footer">
                            Copyright @2010 eZeesoftindia. All rights are reserved
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
